Loading processed IMDB data...

--- Starting Full Training: Linear SVM ---
Note: If using RBF Kernel, this may take several minutes. Check terminal logs below.

iter 1 act 2.290e+04 pre 2.177e+04 delta 1.481e+01 f 4.000e+04 |g| 1.412e+04 CG 6
cg reaches trust region boundary
iter 2 act 4.860e+03 pre 4.197e+03 delta 1.784e+01 f 1.710e+04 |g| 2.240e+03 CG 8
cg reaches trust region boundary
iter 3 act 1.700e+03 pre 1.498e+03 delta 2.077e+01 f 1.224e+04 |g| 8.619e+02 CG 14
iter 4 act 2.998e+02 pre 2.768e+02 delta 2.077e+01 f 1.054e+04 |g| 4.410e+02 CG 13
iter 5 act 3.144e+01 pre 3.123e+01 delta 2.077e+01 f 1.024e+04 |g| 8.434e+01 CG 16
iter 6 act 1.791e+00 pre 1.791e+00 delta 2.077e+01 f 1.021e+04 |g| 1.007e+01 CG 21
iter 7 act 2.757e-02 pre 2.757e-02 delta 2.077e+01 f 1.021e+04 |g| 1.078e+00 CG 27

[LibLinear]

Linear SVM Training Complete!
Total Time: 7.35 seconds
Accuracy: 0.8856

Classification Report:
              precision    recall  f1-score   support

           0       0.89      0.88      0.88      4961
           1       0.88      0.90      0.89      5039

    accuracy                           0.89     10000
   macro avg       0.89      0.89      0.89     10000
weighted avg       0.89      0.89      0.89     10000


--- Starting Full Training: Kernel SVM (RBF) ---
Note: If using RBF Kernel, this may take several minutes. Check terminal logs below.

................*.....*
optimization finished, #iter = 21958
obj = -13782.596013, rho = -0.268293
nSV = 20668, nBSV = 15636
Total nSV = 20668

[LibSVM]

Kernel SVM (RBF) Training Complete!
Total Time: 521.62 seconds
Accuracy: 0.8768

Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      4961
           1       0.87      0.89      0.88      5039

    accuracy                           0.88     10000
   macro avg       0.88      0.88      0.88     10000
weighted avg       0.88      0.88      0.88     10000


Success! Both models saved in ./models/

Saved Models:
- linear_svm_model.pkl
- kernel_svm_model.pkl